{
	"FileVersion": 3,
	"VersionName": "4.0.1",
	"FriendlyName": "Clean Project",
	"Description": "Keep your project organized with fast and easy to use cleanup operations",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "https://gitlab.com/unreal-marketplace/CleanProject/-/wikis/home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/13d45e838b954d67b9d5d01fa82635d9",
	"SupportURL": "https://gitlab.com/unreal-marketplace/CleanProject/-/wikis/home",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CleanProject",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
