{
	"FileVersion": 3,
	"VersionName" : "versionplugin",
	"EngineVersion" : "versionengine",
	"FriendlyName": "CleanProject",
	"Description": "Editor Extension that cleans up a project based on references",
	"Category": "Editor",
	"CreatedBy": "Oprea Alexandru",
	"CreatedByURL" : "http://alexandruoprea.fragmentedpixel.com/",
	"DocsURL": "https://drive.google.com/open?id=1ScYQZAQ5pz8yhgMVfd5EnQi8qOitVaurGq_TvU9y-nc",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/13d45e838b954d67b9d5d01fa82635d9",
	"SupportURL" : "http://alexandruoprea.fragmentedpixel.com/contact/",
	"EnabledByDefault" : true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CleanProject",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		}
	]
}
